VITE_FIREBASE_API_KEY=AIzaSyAxx-VGq7S_AA3iZir4sF4a6DCT7n8mS-I
VITE_FIREBASE_AUTH_DOMAIN=portal.hawkhacks.ca
VITE_FIREBASE_PROJECT_ID=hawkhacks-dashboard
VITE_FIREBASE_STORAGE_BUCKET=hawkhacks-dashboard.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=587778980690
VITE_FIREBASE_APP_ID=1:587778980690:web:9921f73c9fa10e9b33d88b
VITE_FIREBASE_MEASUREMENT_ID=G-K3820D1QBT
VITE_GOOGLE_CLIENT_ID=587778980690-prp41ai8id509jm8dqs6dkuucqmda5e7.apps.googleusercontent.com
VITE_APP_VERSION=1.1.0
VITE_APP_ENV=production
VITE_APP_CHECK_KEY=6LeDXbUpAAAAAHWjgEqSjrJ3004pA98UmkgrCfvp
VITE_APPLICATIONS_COLLECTION=applications
VITE_USERS_COLLECTION=users
VITE_TICKETS_COLLECTION=tickets
VITE_RSVP_COLLECTION=rsvps
